// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		67F7E9E821F30F0900FF5305 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F7E9E721F30F0900FF5305 /* AppDelegate.swift */; };
		67F7E9EA21F30F0900FF5305 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F7E9E921F30F0900FF5305 /* ViewController.swift */; };
		67F7E9ED21F30F0900FF5305 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67F7E9EB21F30F0900FF5305 /* Main.storyboard */; };
		67F7E9EF21F30F0F00FF5305 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67F7E9EE21F30F0F00FF5305 /* Assets.xcassets */; };
		67F7E9F221F30F0F00FF5305 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67F7E9F021F30F0F00FF5305 /* LaunchScreen.storyboard */; };
		67F7E9FA21F3103600FF5305 /* TableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F7E9F921F3103600FF5305 /* TableCell.swift */; };
		67F7E9FC21F350F800FF5305 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67F7E9FB21F350F800FF5305 /* DetailsVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		67F7E9E421F30F0900FF5305 /* JSONParsing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSONParsing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67F7E9E721F30F0900FF5305 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		67F7E9E921F30F0900FF5305 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		67F7E9EC21F30F0900FF5305 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67F7E9EE21F30F0F00FF5305 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67F7E9F121F30F0F00FF5305 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67F7E9F321F30F0F00FF5305 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67F7E9F921F3103600FF5305 /* TableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableCell.swift; sourceTree = "<group>"; };
		67F7E9FB21F350F800FF5305 /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67F7E9E121F30F0900FF5305 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67F7E9DB21F30F0900FF5305 = {
			isa = PBXGroup;
			children = (
				67F7E9E621F30F0900FF5305 /* JSONParsing */,
				67F7E9E521F30F0900FF5305 /* Products */,
			);
			sourceTree = "<group>";
		};
		67F7E9E521F30F0900FF5305 /* Products */ = {
			isa = PBXGroup;
			children = (
				67F7E9E421F30F0900FF5305 /* JSONParsing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67F7E9E621F30F0900FF5305 /* JSONParsing */ = {
			isa = PBXGroup;
			children = (
				67F7E9E721F30F0900FF5305 /* AppDelegate.swift */,
				67F7E9E921F30F0900FF5305 /* ViewController.swift */,
				67F7E9EB21F30F0900FF5305 /* Main.storyboard */,
				67F7E9EE21F30F0F00FF5305 /* Assets.xcassets */,
				67F7E9F021F30F0F00FF5305 /* LaunchScreen.storyboard */,
				67F7E9F321F30F0F00FF5305 /* Info.plist */,
				67F7E9F921F3103600FF5305 /* TableCell.swift */,
				67F7E9FB21F350F800FF5305 /* DetailsVC.swift */,
			);
			path = JSONParsing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67F7E9E321F30F0900FF5305 /* JSONParsing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67F7E9F621F30F0F00FF5305 /* Build configuration list for PBXNativeTarget "JSONParsing" */;
			buildPhases = (
				67F7E9E021F30F0900FF5305 /* Sources */,
				67F7E9E121F30F0900FF5305 /* Frameworks */,
				67F7E9E221F30F0900FF5305 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSONParsing;
			productName = JSONParsing;
			productReference = 67F7E9E421F30F0900FF5305 /* JSONParsing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67F7E9DC21F30F0900FF5305 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Kapil Dhawan";
				TargetAttributes = {
					67F7E9E321F30F0900FF5305 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 67F7E9DF21F30F0900FF5305 /* Build configuration list for PBXProject "JSONParsing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67F7E9DB21F30F0900FF5305;
			productRefGroup = 67F7E9E521F30F0900FF5305 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67F7E9E321F30F0900FF5305 /* JSONParsing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67F7E9E221F30F0900FF5305 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67F7E9F221F30F0F00FF5305 /* LaunchScreen.storyboard in Resources */,
				67F7E9EF21F30F0F00FF5305 /* Assets.xcassets in Resources */,
				67F7E9ED21F30F0900FF5305 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67F7E9E021F30F0900FF5305 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67F7E9FA21F3103600FF5305 /* TableCell.swift in Sources */,
				67F7E9FC21F350F800FF5305 /* DetailsVC.swift in Sources */,
				67F7E9EA21F30F0900FF5305 /* ViewController.swift in Sources */,
				67F7E9E821F30F0900FF5305 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		67F7E9EB21F30F0900FF5305 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67F7E9EC21F30F0900FF5305 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67F7E9F021F30F0F00FF5305 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67F7E9F121F30F0F00FF5305 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67F7E9F421F30F0F00FF5305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		67F7E9F521F30F0F00FF5305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67F7E9F721F30F0F00FF5305 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XHRZA2VH3G;
				INFOPLIST_FILE = JSONParsing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sachtech.JSONParsing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67F7E9F821F30F0F00FF5305 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XHRZA2VH3G;
				INFOPLIST_FILE = JSONParsing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sachtech.JSONParsing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67F7E9DF21F30F0900FF5305 /* Build configuration list for PBXProject "JSONParsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67F7E9F421F30F0F00FF5305 /* Debug */,
				67F7E9F521F30F0F00FF5305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67F7E9F621F30F0F00FF5305 /* Build configuration list for PBXNativeTarget "JSONParsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67F7E9F721F30F0F00FF5305 /* Debug */,
				67F7E9F821F30F0F00FF5305 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67F7E9DC21F30F0900FF5305 /* Project object */;
}
