<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBm-lT-VGW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-hx-kk6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="149" id="zal-QV-mKB" customClass="TableCell" customModule="JSONParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zal-QV-mKB" id="C6c-hy-hdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-wT-ERS">
                                                    <rect key="frame" x="16" y="16" width="48" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="d5F-3r-ihG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-cI-Iu9">
                                                    <rect key="frame" x="80" y="20" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-oK-c3N">
                                                    <rect key="frame" x="16" y="61" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieL-wT-ERS" firstAttribute="top" secondItem="C6c-hy-hdm" secondAttribute="top" constant="16" id="51E-jI-V56"/>
                                                <constraint firstItem="ieL-wT-ERS" firstAttribute="centerY" secondItem="tp2-cI-Iu9" secondAttribute="centerY" id="5wx-x6-IRI"/>
                                                <constraint firstItem="gz0-oK-c3N" firstAttribute="trailing" secondItem="tp2-cI-Iu9" secondAttribute="trailing" id="8lx-k8-SkF"/>
                                                <constraint firstItem="gz0-oK-c3N" firstAttribute="leading" secondItem="ieL-wT-ERS" secondAttribute="leading" id="9Ac-Df-EjV"/>
                                                <constraint firstAttribute="trailing" secondItem="tp2-cI-Iu9" secondAttribute="trailing" constant="16" id="SFB-fP-VlX"/>
                                                <constraint firstItem="gz0-oK-c3N" firstAttribute="top" secondItem="ieL-wT-ERS" secondAttribute="bottom" constant="16" id="WfD-Pj-L1j"/>
                                                <constraint firstItem="tp2-cI-Iu9" firstAttribute="leading" secondItem="ieL-wT-ERS" secondAttribute="trailing" constant="16" id="h5A-zx-ydK"/>
                                                <constraint firstItem="ieL-wT-ERS" firstAttribute="leading" secondItem="C6c-hy-hdm" secondAttribute="leading" constant="16" id="tsU-wD-467"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="gz0-oK-c3N" id="Z5p-Ro-LmG"/>
                                            <outlet property="lblID" destination="ieL-wT-ERS" id="WPp-CO-Gwv"/>
                                            <outlet property="lblName" destination="tp2-cI-Iu9" id="MTr-Rg-unZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXT-hx-kk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07h-hc-icY"/>
                            <constraint firstItem="pXT-hx-kk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fg4-EZ-Wpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXT-hx-kk6" secondAttribute="trailing" id="jMh-qq-Jh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXT-hx-kk6" secondAttribute="bottom" id="mpE-mt-c7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7f-5v-MIj"/>
                    <connections>
                        <outlet property="tableView" destination="pXT-hx-kk6" id="jPc-eJ-2ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-504.19790104947532"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="xR5-26-UhI">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="mdt-Hx-KjA" customClass="DetailsVC" customModule="JSONParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9r-ve-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-R5-fmj">
                                <rect key="frame" x="24" y="156" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-iS-xqE">
                                <rect key="frame" x="24" y="236" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-ok-ojI">
                                <rect key="frame" x="142" y="236" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-a1-C5R">
                                <rect key="frame" x="24" y="324" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-1D-MjZ">
                                <rect key="frame" x="138" y="324" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-mB-IJb">
                                <rect key="frame" x="133" y="157.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQQ-iS-xqE" firstAttribute="leading" secondItem="bLV-R5-fmj" secondAttribute="leading" id="0JF-vj-VqF"/>
                            <constraint firstItem="Gzy-mB-IJb" firstAttribute="leading" secondItem="bLV-R5-fmj" secondAttribute="trailing" constant="80" id="0gg-X9-0a9"/>
                            <constraint firstItem="gqE-a1-C5R" firstAttribute="leading" secondItem="JQQ-iS-xqE" secondAttribute="leading" id="6qc-Yf-czo"/>
                            <constraint firstItem="bLV-R5-fmj" firstAttribute="leading" secondItem="qRA-0K-kgM" secondAttribute="leading" constant="24" id="AVR-w9-aWj"/>
                            <constraint firstItem="JQQ-iS-xqE" firstAttribute="top" secondItem="bLV-R5-fmj" secondAttribute="bottom" constant="56" id="VF0-wB-iso"/>
                            <constraint firstItem="uaf-ok-ojI" firstAttribute="centerY" secondItem="JQQ-iS-xqE" secondAttribute="centerY" id="erf-1P-Gaf"/>
                            <constraint firstItem="cTi-1D-MjZ" firstAttribute="centerY" secondItem="gqE-a1-C5R" secondAttribute="centerY" id="f5b-wr-7QD"/>
                            <constraint firstItem="cTi-1D-MjZ" firstAttribute="leading" secondItem="gqE-a1-C5R" secondAttribute="trailing" constant="56" id="mxs-Cl-BzL"/>
                            <constraint firstItem="bLV-R5-fmj" firstAttribute="top" secondItem="qRA-0K-kgM" secondAttribute="top" constant="136" id="q29-Dc-F2L"/>
                            <constraint firstItem="uaf-ok-ojI" firstAttribute="leading" secondItem="JQQ-iS-xqE" secondAttribute="trailing" constant="56" id="x3C-Kh-BOb"/>
                            <constraint firstItem="gqE-a1-C5R" firstAttribute="top" secondItem="JQQ-iS-xqE" secondAttribute="bottom" constant="64" id="yHn-ry-1og"/>
                            <constraint firstItem="Gzy-mB-IJb" firstAttribute="centerY" secondItem="bLV-R5-fmj" secondAttribute="centerY" id="zWs-Ei-Nwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRA-0K-kgM"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="cTi-1D-MjZ" id="Jgg-3Z-IBY"/>
                        <outlet property="lblID" destination="Gzy-mB-IJb" id="QEH-f4-P8H"/>
                        <outlet property="lblName" destination="uaf-ok-ojI" id="RLd-P3-zmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwS-o0-DNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfY-cv-05x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBm-lT-VGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51J-gX-zcb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARX-3V-GdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJr-vt-rZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-504.19790104947532"/>
        </scene>
    </scenes>
</document>
